<!DOCTYPE html>
<!--[if lt IE 7]>	   <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>		   <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>		   <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<meta name="description" content="">

	<!-- Enable responsive layouts; tell browsers not to shrink pages to fit small screens -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Load styles -->
	<!-- For production, combine all of the stylesheets -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Play|Quantico" rel="stylesheet">
</head>
<body>
	<header class="clearfix">
		<div id="global-navbar">
			<a href="index.html" id="logo"></a>
			<nav>
				<a href="#" id="menu-icon"></a>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html" class="current">About</a></li>
					<li><a href="events.html">Events</a></li>
					<li><a href="speakers.html">Speakers</a></li>
					<li><a href="location.html">Location</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</div>
	</header>


	<!-- Page content goes inside the container -->
	<!-- In general, you should have only one container per page. -->
	<div class="container clearfix" id="about_div">
		<article >
			<h2>About Us</h2>
			<p id="about_p">As our living condition developing, people start to desire more than just meet the basic need. They start to pursue higher quality and creativity of products. Our life tie close with design in all different fields. We can see design in commercial ads, IKEA, the MacBook we are using, nearly everything in our life has design interference in some parts. The design is not just about aesthetic, but it’s more about problem-solving. And nowadays more and more people want to start their own business. As we can see design influence our lives in so many ways, it’s important to see how design could help with entrepreneurs, and how important the design thinking is to entrepreneurship. </p>

			<p id="about_p">Our audience is mainly facing on-campus students, starter in society, leader who wants to gain more audience or customer for their business, companies want to change development direction or try new strategies, but all are welcome!</p>
		</article>

		<aside id="about_d_e">
			<img src="img/about_img.png">
		</aside>
	</div><!-- end container -->

	<footer>
		<ul class="social">
			<li><a href="https://www.facebook.com/sherry.gui.1" target="_blank"><i class="fa fa-facebook"></i></a></li>
			<li><a href="https://twitter.com/sherry_gui?lang=en" target="_blank"><i class="fa fa-twitter"></i></a></li>
			<li><a href="https://www.instagram.com/sherry.gui/?hl=en" target="_blank"><i class="fa fa-instagram"></i></a></li>
			<li class="copy_right">&copy; Sherry Gui Design</li>
		</ul>
	</footer>

	<!-- Load scripts -->
	<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
	<script>window.jQuery || document.write('<script src="js/vendor/jquery-3.1.1.min.js"><\/script>')</script>
	<script src="js/sitewide.js"></script>

</body>
</html>
